# generated using pymatgen
data_PdI2
_symmetry_space_group_name_H-M   P2_1/c
_cell_length_a   7.08815795
_cell_length_b   8.97733928
_cell_length_c   7.11174205
_cell_angle_alpha   90.00000000
_cell_angle_beta   104.31628248
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   14
_chemical_formula_structural   PdI2
_chemical_formula_sum   'Pd4 I8'
_cell_volume   438.48664561
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x, y+1/2, -z+1/2'
  4  'x, -y+1/2, z+1/2'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Pd  Pd0  4  0.72762824  0.08732766  0.79700295  1
  I  I1  4  0.52164951  0.36516218  0.50002866  1
  I  I2  2  0.00000000  0.00000000  0.00000000  1
  I  I3  2  0.50000000  0.00000000  0.50000000  1
