# generated using pymatgen
data_K2O
_symmetry_space_group_name_H-M   P3
_cell_length_a   7.08899862
_cell_length_b   7.08899862
_cell_length_c   4.36407928
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   143
_chemical_formula_structural   K2O
_chemical_formula_sum   'K6 O3'
_cell_volume   189.92977201
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-y, x-y, z'
  3  '-x+y, -x, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K  K0  3  0.18375384  0.47715083  0.27629655  1
  K  K1  3  0.72437757  0.59345499  0.10802533  1
  O  O2  1  0.00000000  0.00000000  0.49179965  1
  O  O3  1  0.46680811  0.22983295  0.53280448  1
  O  O4  1  0.97439453  0.27628622  0.36648506  1
