#############################################################
#             ______       _    _          _   	            #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |  	            #
#            |  ____/ | | | )  (|  _)/ _  | | 	            #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    0.2.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at University of Nevada Las Vegas      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'P3'
_symmetry_Int_Tables_number                  143
_symmetry_cell_setting                 hexagonal
_cell_length_a            7.088999
_cell_length_b            7.088999
_cell_length_c            4.364079
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma       120.000000

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
K      K        3     0.279413    0.885147    0.609851 1
K      K        1     0.000000    0.000000    0.746914 1
K      K        1     0.666667    0.333333    0.866530 1
K      K        1     0.333333    0.666667    0.977434 1
O      O        3     0.810130    0.823139    0.462488 1
#END

