#############################################################
#             ______       _    _          _   	            #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |  	            #
#            |  ____/ | | | )  (|  _)/ _  | | 	            #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    0.2.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at University of Nevada Las Vegas      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'P63mc'
_symmetry_Int_Tables_number                  186
_symmetry_cell_setting                 hexagonal
_cell_length_a            5.787296
_cell_length_b            5.787296
_cell_length_c            8.876132
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma       120.000000

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-y, x-y, z'
3 '-x+y, -x, z'
4 '-x, -y, z+1/2'
5 'y, -x+y, z+1/2'
6 'x-y, x, z+1/2'
7 '-y, -x, z'
8 '-x+y, y, z'
9 'x, x-y, z'
10 'y, x, z+1/2'
11 'x-y, -y, z+1/2'
12 '-x, -x+y, z+1/2'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
Mn     Mn       2     0.333333    0.666667    0.522988 1
Mn     Mn       2     0.000000    0.000000    0.357200 1
Mn     Mn       2     0.333333    0.666667    0.256936 1
Mn     Mn       2     0.000000    0.000000    0.518810 1
O      O        6     0.103502   -0.103502    0.718913 1
O      O        6     0.607671    0.392329    0.495962 1
O      O        2     0.000000    0.000000    0.706126 1
O      O        2     0.333333    0.666667    0.138334 1
#END

