# generated using pymatgen
data_V2O5
_symmetry_space_group_name_H-M   Pnma
_cell_length_a   9.68871788
_cell_length_b   11.57819198
_cell_length_c   3.61667696
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   62
_chemical_formula_structural   V2O5
_chemical_formula_sum   'V8 O20'
_cell_volume   405.71099364
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z+1/2'
  6  '-x+1/2, y+1/2, z+1/2'
  7  '-x, y+1/2, -z'
  8  'x, -y+1/2, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  V  V0  4  0.00000000  0.00000000  0.00000000  1
  V  V1  4  0.00000000  0.00000000  0.50000000  1
  O  O2  8  0.07567881  0.60989269  0.91861859  1
  O  O3  8  0.21057704  0.06994045  0.65452732  1
  O  O4  4  0.19871298  0.25000000  0.36738729  1
