#############################################################
#             ______       _    _          _   	            #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |  	            #
#            |  ____/ | | | )  (|  _)/ _  | | 	            #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    0.2.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at University of Nevada Las Vegas      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'P43212'
_symmetry_Int_Tables_number                   96
_symmetry_cell_setting                tetragonal
_cell_length_a            3.993590
_cell_length_b            3.993590
_cell_length_c           11.237167
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma        90.000000

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z+1/2'
3 '-y+1/2, x+1/2, z+3/4'
4 'y+1/2, -x+1/2, z+1/4'
5 '-x+1/2, y+1/2, -z+3/4'
6 'x+1/2, -y+1/2, -z+1/4'
7 'y, x, -z'
8 '-y, -x, -z+1/2'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
Cu     Cu       8     0.532135    0.650477    0.447298 1
S      S        4     0.953900    0.953900    0.000000 1
#END

