#############################################################
#             ______       _    _          _   	            #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |  	            #
#            |  ____/ | | | )  (|  _)/ _  | | 	            #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    0.2.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at University of Nevada Las Vegas      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'P-421m'
_symmetry_Int_Tables_number                  113
_symmetry_cell_setting                tetragonal
_cell_length_a           11.501135
_cell_length_b           11.501135
_cell_length_c            4.001072
_cell_angle_alpha        90.000000
_cell_angle_beta         90.000000
_cell_angle_gamma        90.000000

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, -y, z'
3 'y, -x, -z'
4 '-y, x, -z'
5 '-x+1/2, y+1/2, -z'
6 'x+1/2, -y+1/2, -z'
7 '-y+1/2, -x+1/2, z'
8 'y+1/2, x+1/2, z'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
Nb     Nb       2     0.000000    0.500000    0.641648 1
Nb     Nb       2     0.000000    0.000000    0.500000 1
Cl     Cl       2     0.000000    0.000000    0.000000 1
Cl     Cl       8     0.336083    0.619988    0.818752 1
Cl     Cl       2     0.000000    0.500000    0.140658 1
O      O        4     0.130046    0.630046    0.553729 1
#END

