#############################################################
#             ______       _    _          _   	            #
#            (_____ \     \ \  / /        | |               #
#             _____) )   _ \ \/ / |_  ____| |  	            #
#            |  ____/ | | | )  (|  _)/ _  | | 	            #
#            | |    | |_| |/ /\ \ |_( (_| | |___            #
#            |_|     \__  /_/  \_\___)__|_|_____)           #
#                   (____/                                  #
#---------------------(version    0.2.2)--------------------#
#       A Python package for random crystal generation      #
#       url: https://github.com/qzhu2017/pyxtal             #
#       @Zhu's group at University of Nevada Las Vegas      #
#############################################################
data_from_pyxtal

_symmetry_space_group_name_H-M 'P21/c'
_symmetry_Int_Tables_number                   14
_symmetry_cell_setting                monoclinic
_cell_length_a            5.268123
_cell_length_b            8.200264
_cell_length_c            9.073127
_cell_angle_alpha        90.000000
_cell_angle_beta        110.962715
_cell_angle_gamma        90.000000

loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
1 'x, y, z'
2 '-x, y+1/2, -z+1/2'
3 '-x, -y, -z'
4 'x, -y+1/2, z+1/2'

loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
Li     Li       2     0.000000    0.000000    0.500000 1
Li     Li       2     0.500000    0.000000    0.500000 1
Fe     Fe       2     0.000000    0.000000    0.000000 1
Fe     Fe       2     0.500000    0.000000    0.000000 1
F      F        4     0.909572    0.309668    0.839402 1
F      F        4     0.730926    0.748477    0.481797 1
F      F        4     0.760669    0.336107    0.139228 1
F      F        4     0.906716    0.945895    0.848286 1
#END

